{
  "name": "y",
  "version": "1.0.0",
  "description": "To Do List App written in TypeScript/Node.Js/Express.Js/Angular.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RiccardoParrino/ToDoApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RiccardoParrino/ToDoApp/issues"
  },
  "homepage": "https://github.com/RiccardoParrino/ToDoApp#readme",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.18.2"
  },
  "devDependencies": {
    "@types/node": "^24.5.2"
  }
}
